<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARModelWithGPS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEG-mV-DpV">
                                <rect key="frame" x="0.0" y="400" width="375" height="267"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uwn-TM-26h">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uwn-TM-26h" firstAttribute="top" secondItem="OEG-mV-DpV" secondAttribute="top" id="66e-AD-Z4f"/>
                                    <constraint firstAttribute="bottom" secondItem="uwn-TM-26h" secondAttribute="bottom" id="nB7-o1-aHu"/>
                                    <constraint firstAttribute="trailing" secondItem="uwn-TM-26h" secondAttribute="trailing" id="ne0-Ph-I4p"/>
                                    <constraint firstItem="uwn-TM-26h" firstAttribute="leading" secondItem="OEG-mV-DpV" secondAttribute="leading" id="yO7-wb-D0R"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="zoK-YD-eY8">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9YX-O3-AxN"/>
                                    <constraint firstAttribute="width" constant="100" id="UgT-IO-yvS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OEG-mV-DpV" firstAttribute="leading" secondItem="U0K-SW-4ec" secondAttribute="leading" id="F1U-pu-XZz"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="zoK-YD-eY8" firstAttribute="centerY" secondItem="BrB-h1-WRS" secondAttribute="centerY" id="Hxe-R1-F0a"/>
                            <constraint firstAttribute="trailing" secondItem="OEG-mV-DpV" secondAttribute="trailing" id="Tdh-yh-J7A"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="OEG-mV-DpV" firstAttribute="height" secondItem="U0K-SW-4ec" secondAttribute="height" multiplier="0.4" id="fWB-MQ-buu"/>
                            <constraint firstAttribute="bottom" secondItem="OEG-mV-DpV" secondAttribute="bottom" id="hgR-S7-nWe"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="zoK-YD-eY8" firstAttribute="centerX" secondItem="BrB-h1-WRS" secondAttribute="centerX" id="w0y-zp-itV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="zoK-YD-eY8" id="ode-Kv-9UV"/>
                        <outlet property="mapView" destination="uwn-TM-26h" id="Kaf-Ny-Mcq"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <outlet property="viewMapContainer" destination="OEG-mV-DpV" id="u9O-ex-gCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="1024" height="1024"/>
    </resources>
</document>
